PG_USER=rag_user
PG_PASSWORD=1234
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=mydb
COLLECTION_NAME=asset_inventory

postgresql+psycopg2://rag_user:1234@localhost:5432/mydb

INVENTORY_COLLECTION=it_inventory
TICKET_COLLECTION=support_tickets
